<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.setPoints.SetPointsActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <view
            android:id="@+id/setPointsImage"
            class="com.example.scalarfish2.ui.setPoints.SetPointsActivity$DrawingImageView"
            android:layout_width="392dp"
            android:layout_height="597dp"
            android:layout_marginBottom="134dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnCalculateAngle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Calculate Angle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/setPointsImage"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/txtCalculatedAngle"
            android:layout_width="98dp"
            android:layout_height="55dp"
            android:layout_marginStart="248dp"
            android:layout_marginBottom="140dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>